<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index2.css" />
		<style type="text/css">
			.helpcenter-header{
			    width: 100%;
			    background: #fff;
			}
			.head_body{
				width: 960px;
			    margin-left: auto;
			    margin-right: auto;
			    height: 82px;
			}
			.floatDiv{
				float: left;
			}
			a img{
				border: 0;
    			vertical-align: middle;
			}
			.head_body img{
				margin-top: 14px;
			}
			.head_nav{
				margin-left: 85px;
    			margin-top: 16px;
			}
			ul{
				padding: 0;
    			list-style: none;
			}
			
			.head_nav a{
				color: #333333;
				font-size: 12px;
			    cursor: pointer;
			    padding: 8px 10px;
			}
			.liselect{
				color: #fff!important;
			    background-color: #ff5097;
			    border-radius: 3px;
			}
			.head_nav li{
				float: left;
			}
			/*上部*/
			.main-con-back-grey{
				background-color: #f5f5f5;
			    min-height: 600px;
			    position: relative;
			}
			.boxContent{
				background: #fff;
			    padding: 10px 20px;
			    width: 100%;
			    min-height: 100px;
			    margin-bottom: 20px;
			    float: left;
			}
			.boxContent .boxTitle{
				font-size: 16px;
			    line-height: 17px;
			    border-left: 2px solid #ff5097;
			    padding-left: 10px;
			    margin: 10px 0;
			    font-weight: 400;
			}
			.serarch-title{
				width: 10%;
    			float: left;
			}
			.serarch-content{
				width: 88%;
    			float: left;
			}
			.help-select{
				width: 100%;
			    background: #fff;
			    position: relative;
			    padding: 8px 0;
			}
			.help-select .xd-input{
				vertical-align: middle;
			    width: 88%;
			    height: 30px;
			    border: 1px solid #ff5097;
			    border-radius: 5px;
			    padding-left: 10px;
			    line-height: 28px;
			}
			.help-select .search_btn{
				width: 10%;
			    height: 32px;
			    background: #ff5097;
			    position: relative;
			    border: none;
			    color: #fff;
			    font-size: 14px;
			    border-radius:5px;
			    padding-left: 18px;
			    vertical-align: bottom;
			}
			.help-select .search_icon{
				display: inline-block;
			    background: url(https://s10.mogucdn.com/p1/160304/upload_ifrdinjxgy4wgobrg4zdambqmeyde_11x14.png) no-repeat;
			    width: 11px;
			    height: 14px;
			    font: 0/0 a;
			    position: absolute;
			    left: 13px;
			    top: 9px;
			}
			.hot_word{
				width: 100%;
    			margin: 10px 0;
			}
			.hot_word a{
				margin: 0 10px 0 5px;
    			color: #999;
			}
			.w75{
				float: left;
				width: 70%;
			    margin-right: 2%;
			}
			.hotQuestion{
				width: 100%;
			    margin: 20px 0;
			    border: 1px solid #f5f5f5;
			}
			.tabMenu{
				width: 100%;
			    overflow: hidden;
			    padding: 0 10px;
			    border: 1px solid #f5f5f5;
			}
			.tabMenu a{
				float: left;
    			padding: 10px 20px;
			}
			.tabMenu a:hover{
				color: #666666;
				border-bottom: 2px solid #ff5097;
			}
			.tabContent{
				position: absolute;
			    left: 0;
			    top: 0;
			    width: 100%;
			    padding: 10px;
			    display: none;
			}
			.show{
				display: block;
			}
		</style>
	</head>

	<body>
		<!--上部框架-->
		<div>
			<div class="helpcenter-header">
				<div class="head_body">
					<div class="floatDiv">
						<a href="index.html">
							<img src="https://s10.mogucdn.com/p1/160304/upload_ie4gmztggrtdkobrg4zdambqgiyde_205x54.png"/>
						</a>
					</div>
					<div class="floatDiv head_nav">
						<ul>
							<li><a class="J_menu liselect" href="index.html">首页</a></li>
							<li><a class="J_menu" href="#">常见问题</a></li>
							<li><a class="J_menu" href="#">自助服务</a></li>
							<li><a class="J_menu" href="#">联系客服</a></li>
							<li><a class="J_menu" href="#">意见反馈</a></li>
						</ul>
					</div>
				</div>
				<!--上部-->
				<div class="main-con-back-grey">
					<div class="fm960 pt20">
						<div class="boxContent">
							<h4 class="boxTitle serarch-title">快速搜索</h4>
							<div class="serarch-content">
								<div class="help-select">
									<div class="search">
										<input class="xd-input help-input" placeholder="简要描述您遇到的问题" type="" name="" id="" value="" />
										<button class="search_btn">
											<i class="search_icon"></i>
											<span>搜索</span>
										</button>
										<div class="hot_word">
											<a href="">热门搜索：</a>
											<a href="">退款查询</a>
											<a href="">售后流程</a>
											<a href="">支付问题</a>
											<a href="">无法登陆</a>
											<a href="">白付美</a>
											<a href="">退货运费补贴</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="boxContent w75">
							<h4 class="boxTitle">热门问题</h4>
							<div class="hotQuestion">
								<div class="tabMenu">
									<a href="">购买问题</a>
									<a href="">退款/付款</a>
									<a href="">售后规则</a>
									<a href="">账户资产</a>
									<a href="">账号问题</a>
								</div>
							</div>
							<div class="tabPanel">
								<div class="tabContent">
									
								</div>
								<div class="tabContent">
									
								</div>
								<div class="tabContent">
									
								</div>
								<div class="tabContent">
									
								</div>
								<div class="tabContent">
									
								</div>
							</div>
						</div>
						<div class="">
							
						</div>
						<div class="">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--底部-->
		<div class="footBox">
			<div class="mgj_copyright">
				<div class="mgj_footer_helper">
					<div class="mgj_footer_helper_mod">
						<div class="mgj_footer_helper_mod_container">
							<h4 class="mgj_footer_helper_title color_666">- 新手帮助 -</h4>
							<ul>
								<li class="mgj_footer_helper_item">常见问题</li>
								<li class="mgj_footer_helper_item">自助服务</li>
								<li class="mgj_footer_helper_item">联系客服</li>
								<li class="mgj_footer_helper_item">意见反馈</li>
							</ul>
						</div>
					</div>
					<div class="mgj_footer_helper_mod">
						<div class="mgj_footer_helper_mod_container">
							<h4 class="mgj_footer_helper_title color_666">- 权益保障 -</h4>
							<ul>
								<li class="mgj_footer_helper_item">全国包邮</li>
								<li class="mgj_footer_helper_item">七天无理由退款</li>
								<li class="mgj_footer_helper_item">退货运费补贴</li>
								<li class="mgj_footer_helper_item">限时发货</li>
							</ul>
						</div>
					</div>
					<div class="mgj_footer_helper_mod">
						<div class="mgj_footer_helper_mod_container">
							<h4 class="mgj_footer_helper_title color_666">- 支付方式 -</h4>
							<ul>
								<li class="mgj_footer_helper_item">微信支付</li>
								<li class="mgj_footer_helper_item">支付宝</li>
								<li class="mgj_footer_helper_item">白付美支付</li>
							</ul>
						</div>
					</div>
					<div class="mgj_footer_helper_mod">
						<div class="mgj_footer_helper_mod_container">
							<h4 class="mgj_footer_helper_title color_666">- 移动客户端下载 -</h4>
							<ul>
								<li class="mgj_footer_helper_item mgj_footer_helper_item_last">
									<div class="color_999">
										蘑菇街
									</div>
								</li>
								<li class="mgj_footer_helper_item mgj_footer_helper_item_last">
									<div class="color_999">
										美丽说
									</div>
								</li>
								<li class="mgj_footer_helper_item mgj_footer_helper_item_last">
									<div class="color_999">
										uni引力
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mgj_footer_mgjinfo">
					<ul>
						<li class="mgj_footer_mgjinfo_item">关于我们</li>
						<li class="mgj_footer_mgjinfo_item">招聘信息</li>
						<li class="mgj_footer_mgjinfo_item">联系我们</li>
						<li class="mgj_footer_mgjinfo_item">商家入驻</li>
						<li class="mgj_footer_mgjinfo_item">商家后台</li>
						<li class="mgj_footer_mgjinfo_item">蘑菇商学院</li>
						<li class="mgj_footer_mgjinfo_item">商家社区</li>
						<li class="mgj_footer_mgjinfo_item">规则中心</li>
						<li class="mgj_footer_mgjinfo_item">有害信息举报</li>
					</ul>
					<p class="mgjhostname color_999">©2017 Mogujie.com 杭州卷瓜网络有限公司</p>
				</div>
				<div class="mgj_footer_copyright">
					<p class="mgj_footer_copyright_container">
						<span class="mgj_footer_copyright_span color_999">营业执照：</span>
						<a class="mgj_footer_a color_999" href="">913301065526808764</a>
						<b class="mgj_footer_b color_999"> | </b>
						<span class="mgj_footer_copyright_span color_999">网络文化经营许可证：：</span>
						<a class="mgj_footer_a color_999" href="">浙网文（2016）0349-219号</a>
						<b class="mgj_footer_b color_999"> | </b>
						<span class="mgj_footer_copyright_span color_999">增值电信业务经营许可证：</span>
						<a class="mgj_footer_a color_999" href="">浙B2-20110349</a>
						<b class="mgj_footer_b color_999"> | </b>
						<span class="mgj_footer_copyright_span color_999"></span>
						<a class="mgj_footer_a color_999" href="">安全责任书</a>
						<b class="mgj_footer_b color_999"> | </b>
						<span class="mgj_footer_copyright_span color_999"></span>
						<a class="mgj_footer_a color_999" href="">浙公网安备 33010602002329号</a>
						<b class="mgj_footer_b color_999"> | </b>
						<span class="mgj_footer_copyright_span color_999">：</span>
						<a class="mgj_footer_a color_999" href="">互联网药品信息服务资格证书编号：（浙)-经营性-2018-0002</a>
						<b class="mgj_footer_b color_999"> | </b>
						<span class="mgj_footer_copyright_span color_999"></span>
						<a class="mgj_footer_a color_999" href="">浙网食A33010003</a>
						<b class="mgj_footer_b color_999"> | </b>
						<span class="mgj_footer_copyright_span color_999"></span>
						<a class="mgj_footer_a color_999" href="">出版物网络交易平台服务经营备案证</a>
						<b class="mgj_footer_b color_999"> | </b>
						<span class="mgj_footer_copyright_span color_999"></span>
						<a class="mgj_footer_a color_999" href="">（浙）网械平台备字[2018]第00006号</a>
						<b class="mgj_footer_b color_999"> | </b>
					</p>
				</div>
			</div>
		</div>
	</body>

</html>